{
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "ElmahIdentity",
    "Audience": "ElmahIdentityUser",
    "DurationInMinutes": 60
  },

  "ConnectionStrings": {
    "ElmahConnection": "Data Source=DESKTOP-S7OORE7\\SQLEXPRESS;Initial Catalog=Elmah;Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
